<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Ops!</title>


    <style>
        body#page404 {
            width: 100%;
            height: 100%;
            background-color: #444B54 !important;
        }

        h1#titulo {
            color: #d1ecf7;
            font-family: 'VT323', monospace;
            text-align: center;
            font-size: 70px;
        }

        .youtube {
            max-width: 100%;
            width: 720px;
            height: 480px;
        }

        @media only screen and (max-width: 480px) {
            .youtube {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body id="page404">

        <div class="conteudo">
            <h1 id="titulo" class="animated rubberBand infinite ">Página em construção!</h1>
            <center>
                <iframe class="youtube " src="https://www.youtube.com/embed/92GHdmnDiFE?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                    allowfullscreen></iframe>
            </center>
        </div>
</body>

</html>